In [7]:
import numpy as np

In [8]:
import pandas as pd

In [9]:
df= pd.read_excel("C:\\Users\\rcmlp.12\\Desktop\\models hypertune\\Second_thursday_plan.xlsx")

In [10]:
import seaborn as sns

In [11]:
df.head()

,DT,PIREP,OOS,CR,INT,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 179,Unnamed: 180,Unnamed: 181,Unnamed: 182,Unnamed: 183,Unnamed: 184,Unnamed: 185,Unnamed: 186,Unnamed: 187,Unnamed: 188
0,202101,18,NaN,6,1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,202101,10,96.0,22,1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,202101,19,17.0,17,2,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,202101,20,57.0,12,1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,202101,23,17.0,12,3,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df1=df.iloc[:,0:5]

In [16]:
df1.head()

       DT  PIREP   OOS  CR  INT
0  202101     18   NaN   6      1
1  202101     10  96.0  22      1
2  202101     19  17.0  17      2
3  202101     20  57.0  12      1
4  202101     23  17.0  12      3