In [139]:
import pandas as pd

In [140]:
import numpy as np

In [141]:
df=pd.read_excel("C:\\Users\\rcmlp.12\\Desktop\\pirep delay\\EFG-E75_delay_piprep_data.xlsx")

In [142]:
df

     New_ata_code  MONTH_CODE  Pirep  Inte
0              23      201801     33     5
1              23      201802     47     9
2              23      201803     59    10
3              23      201804     61    17
4              23      201805     41     7
..            ...         ...    ...   ...
235            52      202108     77    28
236            52      202109     63    29
237            52      202110     58    14
238            52      202111     54    12
239            52      202112     64    23

[240 rows x 4 columns]

In [143]:
df.head()

   New_ata_code  MONTH_CODE  Pirep  Inte
0            23      201801     33     5
1            23      201802     47     9
2            23      201803     59    10
3            23      201804     61    17
4            23      201805     41     7

In [144]:
from sklearn.linear_model import LinearRegression

In [145]:
from sklearn.model_selection import train_test_split

In [146]:
model = LinearRegression()

In [147]:
df

     New_ata_code  MONTH_CODE  Pirep  Inte
0              23      201801     33     5
1              23      201802     47     9
2              23      201803     59    10
3              23      201804     61    17
4              23      201805     41     7
..            ...         ...    ...   ...
235            52      202108     77    28
236            52      202109     63    29
237            52      202110     58    14
238            52      202111     54    12
239            52      202112     64    23

[240 rows x 4 columns]

In [148]:
X=df.iloc[:,1:3]
y=df.iloc[:,3:4]
X

     MONTH_CODE  Pirep
0        201801     33
1        201802     47
2        201803     59
3        201804     61
4        201805     41
..          ...    ...
235      202108     77
236      202109     63
237      202110     58
238      202111     54
239      202112     64

[240 rows x 2 columns]

In [149]:
y

     Inte
0       5
1       9
2      10
3      17
4       7
..    ...
235    28
236    29
237    14
238    12
239    23

[240 rows x 1 columns]

In [150]:
from sklearn.linear_model import LinearRegression

In [151]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [152]:
model.fit(X_train,y_train)

LinearRegression()

In [153]:
model.fit(X_train,y_train)

LinearRegression()

In [154]:
model.predict(X_test)

array([[18.51934945],
       [12.61652175],
       [62.22464907],
       [20.60149142],
       [12.93807692],
       [10.38602789],
       [19.03815692],
       [47.56267539],
       [11.31381751],
       [20.59783477],
       [19.97877343],
       [14.81214568],
       [16.19902144],
       [24.46947278],
       [14.69946611],
       [16.77078716],
       [24.69077408],
       [11.70035544],
       [ 9.81426217],
       [13.81937331],
       [13.69466923],
       [18.88860145],
       [20.10347751],
       [19.78152114],
       [14.8967184 ],
       [12.1702625 ],
       [11.17708893],
       [11.31381751],
       [17.30121793],
       [13.09885451],
       [12.84188089],
       [15.11045424],
       [17.04384312],
       [19.29958957],
       [20.51286086],
       [39.58932902],
       [12.69312781],
       [32.26395324],
       [26.93369364],
       [15.92596548],
       [12.10648333],
       [17.51375019],
       [13.07560789],
       [15.43120702],
       [17.61440526],
       [35.09066302],
       [16.68135421],
       [20.19210807],
       [19.65721826],
       [32.93597283],
       [13.00305967],
       [25.14905783],
       [13.18788627],
       [ 9.13507832],
       [13.55794065],
       [13.36068836],
       [13.68224353],
       [ 9.63023797],
       [39.65431178],
       [18.72862625],
       [67.30630291],
       [16.06269406],
       [17.32932479],
       [42.09408243],
       [16.47207741],
       [37.34600827],
       [21.33323234],
       [42.33226847],
       [12.51626787],
       [ 9.44460899],
       [15.8012614 ],
       [18.54299727],
       [15.75316339],
       [12.0223118 ],
       [16.32412671],
       [36.04370523],
       [15.13329966],
       [29.74717533],
       [17.71060128],
       [14.37791093]])